{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rails",
      "type": "rdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "script": "bin/rails server -b 0.0.0.0",
      "args": [],
      "useBundler": true,
      "env": {
        "WEB_CONCURRENCY": 0
      }
    }
  ]
}
